:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --darkGrayishBlue: hsl(217, 19%, 35%);
  --darkBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --lightGray: hsl(0, 0%, 81%);
  --lightGrayishBlue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-size: 0.813rem;
  font-family: "Barlow Semi Condensed", sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  background-color: var(--lightGrayishBlue);
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

/* Grid Section */
.gridSection {
  display: grid;
  width: fit-content;
  max-width: 60rem;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
}

/* Article */
article {
  padding: 1.5rem;
  color: var(--white);
  border-radius: 0.7rem;
  box-shadow: 0.5rem 0.5rem 1.3rem -0.5rem hsl(0deg 0% 81.25%);
}


/* Article author section (top left corner) */
.article_author-section {
  display: flex;
  align-items: center;
}

.article_author-section img {
  border-radius: 50%/50%;
  max-width: 2rem;
}

/* Infos separated from image, to have more control on alignment  */
.author-info {
  margin-left: 1rem;
  line-height: 1.5;
  font-size: 0.6rem;
}

.author-info p:first-child {
    font-weight: 600;
    font-size: .8rem;
    color: var(--white);
}
.author-info p {
  font-weight: 500;
  color: var(--lightGray);
}

/* Article itself (title & text) */
.article-title {
  margin-top: 1rem;
  font-weight: 600;
  font-size: 1.04rem;
  justify-self: flex-start;
  letter-spacing: 0.06rem;
}

.article-content {
  margin-top: 1rem;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.4;
}

/* People article */
.daniel_article {
  grid-area: daniel;
  background-color: var(--moderateViolet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0%;
}

.daniel_article .article-content,
.patrick_article .article-content,
.jonathan_article .article-content {
  color: var(--lightGray);
}

.jonathan_article {
  background-color: var(--darkGrayishBlue);
}
.kira_article {
  grid-area: kira;
  background-color: var(--white);
  color: var(--darkGrayishBlue);
}

.patrick_article {
  grid-area: patrick;
  background-color: var(--darkBlackishBlue);
}

.jeanette_article {
  background-color: var(--white);
  color: var(--darkGrayishBlue);
  grid-area: jeanette;
}

.jeanette_article .article_author-section p:first-child, .kira_article .article_author-section p:first-child {
    color: var(--darkGrayishBlue);
}
/* Footer */
footer {
  text-align: center;
  background-color: var(--lightGrayishBlue);
  padding-top: 1rem;
  font-weight: 600;
  color: var(--darkBlackishBlue);
}

footer a {
  color: var(--darkGrayishBlue);
}

/* Media queries, I swapped the grid to a flex-box like in my last project, I could just change grid templates for the practice maybe.. but flex does the work */
@media screen and (max-width: 50rem) {
  .gridSection {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    width: 90%;
  }
}
